# game-story

./: docker-compose.yml
Console/: Console.sln
Console/Console/: Console.csproj  Program.cs
Web/: Dockerfile  Web.sln
Web/Web/: Program.cs  Web.csproj
Web/Web/BusinessService/: ITicketReservations.cs  TicketReservations.cs
Web/Web/Controllers/: TicketReservationsController.cs
Web/Web/DAL/: ITicketReservationRepository.cs  TicketReservationRepository.cs
Web/Web/Model/: TicketReservation.cs
Web/Web/Properties/: launchSettings.json
